birthcertificate = birthplace,attending,report,name,supplemental,certificate,birth,physician,state,child
censusrecord =borongh,total,name,houses
deathrecord = deceased,woman,occurred,death,husband,names,left,person,whether,district,name,property,must,place,decease,married,notice
birthrecord = mother,birthplace,last,supplemental,name,certificate,report,birth,child,full
